<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="/images/big-bend-rio.jpg"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css" />
    <title>Stuart Fooks</title>
  </head>
  <body>
    <section class="landing" id="landing">
      <div class="name">
        <a href="#about" class="name-text">STUART FOOKS</a>
      </div>
      <div class="landing-image">
        <img src="./images/big-bend-rio.jpg" alt="Big Bend National Park river" />
      </div>
      <div class="nav">
        <a href="#about">ABOUT</a>
        <a href="#projects">PROJECTS</a>
        <div class="logos">
          <a href="#" class="email-logo"><img src="./images/gmail-logo.png"></a>
          <a target='_blank' href="https://www.linkedin.com/in/stuart-fooks-924219107/"><img src="./images/linked-in-logo.png"></a>
          <a target='_blank' href="https://www.github.com/stufooks"><img src="./images/github-logo.png"></a>
          <p class="email">sb.fooks@gmail.com</p>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-info">
        <p class="about-title">ABOUT</p>
        <p class="about-paragraph">
          I'm a solutions-driven software developer based in Washington, DC. I
          love using the power of programming to solve real-world problems. I'm
          currently enrolled in General Assembly's Software Engineering
          Immersive program and seeking to join an engineering team full time. </br> </br>
          Check out some of my <span><a href="#projects">projects</a></span>.
        </p>
      </div>
      <div class="about-image">
        <img src="images/big-bend-cliffs.jpg" alt="Big Bend National Park cliffs"/>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="project-card">
          <div class="project-image" id="recs">
            <a href="#"
              ><img src="./images/recs-screenshot-1.PNG" alt="Recs App"
            />
            <img src="./images/recs-screenshot-2.PNG" alt="Recs App"/>
          </a>
          </div>
          <div class="project-info">
            <a href="#" target='_blank'>RECS MOBILE APP</a>
            <p>Stack: React Native, Django, Python, PostgreSQL</p>
            <div class="project-logos">
              <a href="https://github.com/stufooks/Recs" target='_blank'
                ><img class="logo" src="./images/github-logo.png" alt="GitHub logo"
              /></a>
              <!-- <a href="https://medium.com/@sb.fooks/building-simon-2def8048d9d8"
                ><img class="logo" src="./images/medium-logo.png" alt ="Medium logo"
              /></a> -->
            </div>
          </div>
        </div>
      <div class="project-card">
        <div class="project-image">
          <a href="https://arsenal-twitter.surge.sh" target='_blank'
            ><img src="./images/arsenal-twitter-screenshot.png" alt="Arsenal Twitter"
          /></a>
        </div>
        <div class="project-info">
          <a href="https://arsenal-twitter.surge.sh" target='_blank'>ARSENAL FANPAGE</a>
          <p>Stack: React.js, Express, Node.js, Mongoose, MongoDB</p>
          <div class="project-logos">
            <a href="https://github.com/stufooks/arsenal-twitter-frontend" target='_blank'
              ><img class="logo" src="./images/github-logo.png" alt="GitHub logo"
            /></a>
            <!-- <a href="https://medium.com/@sb.fooks/building-simon-2def8048d9d8"
              ><img class="logo" src="./images/medium-logo.png" alt ="Medium logo"
            /></a> -->
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <a href="http://www.helenfooks.com" target='_blank'
            ><img src="./images/helen-portfolio-screenshot.png" alt="Art Portfolio"
          /></a>
        </div>
        <div class="project-info">
          <a href="http://www.helenfooks.com" target='_blank'>ARTIST PORTFOLIO</a>
          <p>Stack: Handlebars, Express, Node.js, Mongoose, MongoDB</p>
          <div class="project-logos">
            <a href="https://github.com/stufooks/helen-portfolio" target='_blank'
              ><img class="logo" src="./images/github-logo.png" alt="GitHub logo"
            /></a>
            <!-- <a href="https://medium.com/@sb.fooks/building-simon-2def8048d9d8"
              ><img class="logo" src="./images/medium-logo.png" alt ="Medium logo"
            /></a> -->
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <a href="https://fruit-fight.herokuapp.com" target='_blank'
            ><img src="./images/fruit-fight-screenshot.png" alt="Fruit Fight"
          /></a>
        </div>
        <div class="project-info">
          <a href="http://fruit-fight.herokuapp.com/" target='_blank'>FRUIT FIGHT</a>
          <p>Stack: Handlebars, Express, Node.js, Mongoose, MongoDB</p>
          <div class="project-logos">
            <a href="https://github.com/stufooks/fruit-fight" target='_blank'
              ><img class="logo" src="./images/github-logo.png" alt="GitHub logo"
            /></a>
            <a href="https://medium.com/@sb.fooks/building-fruit-fight-505b12e34ef4" target='_blank'><img class="logo" src="./images/medium-logo.png" alt="Medium logo"/></a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <a href="https://stufooks.github.io/Simon" target='_blank'
            ><img src="./images/simon-screenshot.png" alt="Simon"
          /></a>
        </div>
        <div class="project-info">
          <a href="http://stufooks.github.io/Simon" target='_blank'>SIMON</a>
          <p>Stack: JavaScript, Pug, Sass, Parcel</p>
          <div class="project-logos">
            <a href="https://github.com/stufooks/Simon" target='_blank'
              ><img class="logo" src="./images/github-logo.png" alt="GitHub logo"
            /></a>
            <a href="https://medium.com/@sb.fooks/building-simon-2def8048d9d8" target='_blank'
              ><img class="logo" src="./images/medium-logo.png" alt ="Medium logo"
            /></a>
          </div>
        </div>
      </div>
    <footer>
      <a href="#landing" class="footer-nav">
        <p>back to top</p>
        <img src="images/up-scroll-arrow.png" alt="up arrow">
      </a>
    </footer>
    <script src="main.js"></script>
  </body>
</html>